# direction-nfse-danfe

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Danfe.sln  LICENSE  README.md  package.json
.config/: dotnet-tools.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
src/Danfe/: .gitignore  Danfe.csproj
src/Danfe/Assets/: municipios.csv
src/Danfe/Assets/Templates/: Danfe.html
src/Danfe/Compatibility/: IsExternalInit.cs
src/Danfe/Data/: MunicipiosIbge.cs
src/Danfe/Diagnostics/: DanfeWarningCodes.cs  DanfeWarningCollector.cs
src/Danfe/Internal/: DanfeFallback.cs  Helper.cs
src/Danfe/Pdf/: DanfePdfGenerator.cs
src/Danfe/Properties/: AssemblyInfo.cs
src/Danfe/Public/: DanfeEnvironment.cs  DanfeOptions.cs  DanfeResult.cs  DanfeService.cs  DanfeWarning.cs
src/Danfe/Rendering/: DanfeHtmlRenderer.cs
src/Danfe/Schemas/: NFSeSchema.cs
src/Danfe/buildTransitive/: Direction.NFSe.Danfe.targets
src/GeraDanfe/: GeraDanfe.csproj  Program.cs
tests/Danfe.Tests/: Danfe.Tests.csproj  GoldenHtmlTests.cs  HelperTests.cs  HtmlNormalization.cs
