<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Localiza os assets dentro do pacote NuGet e manda pro output do consumidor -->
    <Content Include="$(MSBuildThisFileDirectory)..\contentFiles\any\any\Direction.NFSe.Danfe\Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
