<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Se os Assets foram adicionados ao projeto consumidor (como Content/None), força a cópia -->
    <ItemGroup>
        <Content Update="Assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <None Update="Assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
